Codigo,Descri脙搂脙拢o,SP,Proxima Entrada em SP,VIX ES,Proxima Entrada em ES,Total,ForeCast Farma,Meses
0110-005,ESPUMA MENOPAUSA 150 ML,480,0,0,,480,142,"3,4"
0005-001,ABS. P/ SEIOS AMAMENTE C/ 12,455,5000,1620,5000,12075,13253,"0,9"
0070-003,CONCHA BASE FLEXIVEL - MACRO,14,1000,1060,4000,6074,2410,"2,5"
0072-044,KY BLUEBARRY NATURAL 50G,348,0,621,216,1185,2666,"0,4"
0072-039,K-Y HIDRATANTE BISN. 30 G,226,1200,8020,,9446,9049,"1,0"
0072-041,K-Y LIQUID 50G,7688,0,9383,4032,21103,15858,"1,3"
0072-033,K-Y ULTRA SILICONE 50G,7863,0,7417,,15280,12144,"1,3"
0072-029,K-Y ULTRAGEL HOT 50G ,5279,0,14464,4032,23775,15232,"1,6"
0072-048,K-Y ULTRAGEL HOT SACHE 5G                         ,3999,0,5500,,9499,5080,"1,9"
0072-024,K-Y ORIGINAL BISNAGA DE 50 G,49019,0,89543,,138562,68941,"2,0"
0072-043,KY MORANGO NATURAL 50G,2820,0,6065,,8885,4382,"2,0"
0072-038,KY ORIGINAL SACHE 5 G,48900,98900,73800,49300,270900,154211,"1,8"
0005-019,K-Y NATURALS ESP. HIG. INT. TODO DIA 150ML,455,0,4534,,4989,2462,"2,0"
0000-028,PRES. FEM. - DELLA UN. P/ CART.,455,1872,0,8592,10919,4960,"2,2"
0005-021,K-Y NATURALS ESP. HIG. INT. HIPOALERGENICA 150ML,455,0,5386,,5841,2341,"2,5"
0072-045,KY VANILLA NATURAL 50G,2018,0,7989,,10007,3528,"2,8"
0005-002,ABS. P/ SEIOS AMAMENTE C/ 30,455,32676,47424,,80555,42036,"1,9"
0072-055,K-Y LIQUID 120 G,1388,4696,2418,,8502,2712,"3,1"
0005-020,K-Y NATURALS ESP. HIG. INT. MENOPAUSA 150ML,455,0,5562,,6017,1951,"3,1"
0072-042,KY NATURAL  50G,1668,0,1338,2352,5358,1406,"3,8"
0070-013,AMAMENTE LANOLINA,1302,0,4687,5000,10989,3193,"3,4"
0005-016,K-Y CLINICAL LEN脙鈥 脙聧NTIMO C/ 16 UNIDADES,455,0,17904,,18359,5482,"3,3"
0072-064,K-Y NATURALS 120G,525,0,14637,,15162,3842,"3,9"
0072-025,K-Y ORIGINAL BISN. 100 G,115229,0,29498,57600,202327,43501,"4,7"
0072-026,K-Y ORIGINAL 48X3 SACHE DE 5 G,5312,0,101088,,106400,20331,"5,2"
0070-005,CONCHA BASE RIGIDA - MACRO,1301,0,1965,,3266,577,"5,7"
0070-010,PROTETOR DE MAMILO C/2,868,0,12019,,12887,1979,"6,5"
0070-006,PROTETOR DE MAMILO ( INTERMEDIARIO ),34907,0,10638,,45545,6501,"7,0"
0005-014,TOAL. HIG. AMAMENTE BABY C/48,455,0,13056,,13511,4089,"3,3"
0005-018,K-Y CLINICAL FEMININO 120ML,455,0,19229,,19684,3646,"5,4"
0005-013,QUAD. ALG. AMAMENTE BABY C/100,455,0,6012,,6467,2778,"2,3"
0005-009,ABS.P/SEIOS SUPER PREMIUM C/24,455,0,66601,,67056,6869,"9,8"
0005-015,TOAL.HIGI. AMAMENTE BABY C/96,455,0,24456,,24911,3206,"7,8"
0072-065,K-Y NATURALS MORANGO 120G,525,0,4656,,5181,913,"5,7"
0110-007,ESPUMA TEEN 150 ML,440,0,720,,1160,39,"29,7"
0070-012,CHA DA MAMAE AMAM. CART. C/15,1461,0,26916,,28377,1484,"19,1"
0072-047,K-Y LIQUID SACHE 5G,65500,0,53500,,119000,6001,"19,8"
0110-004,ESPUMA CALM 150 ML,324,0,3152,,3476,139,"25,0"
0005-012,QUAD. ALG. AMAMENTE BABY C/50,455,8898,7255,,16608,1894,"8,8"
0005-017,K-Y CLINICAL PROCTO 120ML,455,0,11079,,11534,980,"11,8"
0110-006,ESPUMA MESTRUACAO 150 ML,440,0,1548,,1988,46,"43,2"
0110-003,NUA脙聛 ESPUMA DE HIGIENE 脙聧NTIMA SUAVE - 150ML,480,0,4632,,5112,68,"75,2"
0110-001,NUA脙聛 脙聛GUA 脙聧NTIMA PREBI脙鈥淭ICA FRESH - 50ML,1044,0,4681,,5725,63,"90,9"
0072-037,GEL LUB. SEMINA - VP,0,0,#N/A,#N/A,#N/A,#N/A,#N/A
0072-076,K-Y NATURALS MORANGO SACHE 5G,525,0,0,,525,#N/A,#N/A
0110-011,CREME ESFOLIANTE 100ML,440,0,186,,626,#N/A,#N/A
